.site-footer {
  position: fixed;
  z-index: 1;
  bottom: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.75em;
  color: #BBC7CC;
  width: 100%;
  > section {
    padding: 0 15px;
  }

  a {
    color: #BBC7CC;
    text-decoration: none;
    font-weight: bold;
    &:hover {
      color: #50585D;
    }
  }
}

.poweredby {
  display: block;
  width: 45%;
  float: right;
  text-align: right;
}

.copyright {
  display: block;
  width: 45%;
  float: left;
}

