//
// Variables
// --------------------------------------------------


@header-height: 60px;

@footer-height: 20px;


// Mixins

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}